10  r5 = 123
20  r5 = r5 AND 456
30  if r5 != 72 GOTO 20
35  r5 = 0
40  r4 = r5 OR 65536
50  r5 = 13284195
60  r3 = r4 AND 255
70  r5 = r3 + r5
80  r5 = r5 AND 16777215
90  r5 = r5 * 65899
100 r5 = r5 AND 16777215
110 if r4 <= 256 GOTO 190
115 r3 = 0
120 r2 = r3 + 1
130 r2 = r2 * 256
140 if r2 > r4 GOTO 170
150 r3 = r3 + 1
160 GOTO 120
170 r4 = r3
180 goto 60
190 if r5 == r0 quit
200 GOTO 40

bani 5 16777215 5
gtir 256 4 3  if 256 > r4
addr 3 1 1    r1 = r1 + 1 (if true)
addi 1 1 1    (if false)
seti 27 1 1   (if true)
seti 0 5 3    (if false)
addi 3 1 2    r2 = r3 + 1
muli 2 256 2  r2 = r2 * 256
gtrr 2 4 2    if r2 > r4
addr 2 1 1    if true, skip next
addi 1 1 1    if false, skip next
seti 25 2 1   if true, jump to 26
addi 3 1 3    if false, r3 = r3 + 1
seti 17 1 1   goto 18
setr 3 7 4    r4 = r3
seti 7 3 1    goto 8
eqrr 5 0 3    if r5 == r0 quit
addr 3 1 1    else goto 6
seti 5 3 1