bani 5 456 5
eqri 5 72 5
addr 5 1 1
seti 0 0 1
seti 0 3 5
bori 5 65536 4
seti 13284195 4 5
bani 4 255 3
addr 5 3 5
bani 5 16777215 5
muli 5 65899 5
bani 5 16777215 5
gtir 256 4 3 if 256 > r4
addr 3 1 1   if true skip next
addi 1 1 1   if false skip next
seti 27 1 1  if true go to 28
seti 0 5 3   if false set r3 = 0
addi 3 1 2
muli 2 256 2
gtrr 2 4 2   if r2 > r4
addr 2 1 1   if true skip next
addi 1 1 1   if false skip next
seti 25 2 1  goto 26
addi 3 1 3   r3 = r3 + 1
seti 17 1 1  goto 18
setr 3 7 4
seti 7 3 1
eqrr 5 0 3
addr 3 1 1
seti 5 3 1